DATABASE_URL=postgresql+psycopg2://postgres:123456@localhost/cuahangtienloi
SECRET_KEY=599989cc8f03c121e5e49cb546671113125695910ccfb4c406cf6f3f6797023
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=3000


MAIL_USERNAME=nguyennguyen11jr@gmail.com
MAIL_PASSWORD=zvywnizonqmvtpgj
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM=nguyennguyen11jr@gmail.com

HOST_FRONTEND=http://localhost:5173
HOST_BACKEND=http://localhost:8000


VNP_TMN_CODE=2MU7KKSS
VNP_HASH_SECRET=JC0I0CAFFCTY8YHUCOP6R0VNUF4V8WYN
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:8000/users/vnpay_return
